@import url(../fonts/fira/fira.css);

@color-yellow  : #ffaf00;
@font-medium   : 'fira_sansmedium';
@font-bold     : 'fira_sansbold';
@font-light    : 'fira_sanslight';
@font-book     : 'fira_sansbook';
@font-semibold : 'fira_sanssemibold';
@font-regular  : 'fira_monoregular';

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #1d1d1b;
}

html {
	font-size: 16px;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.container {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}


.header {
	color: #000;
	height: 120px;
	background: @color-yellow;

	.header-logo {
		top: 30px;
		left: 490px;
		width: 220px;
		height: 60px;
		position: absolute;
		background: url("../img/logo.png") 0 0 no-repeat;
	}

	.header-text {
		left: 0;
		top: 30px;
		width: 450px;
		font-size: 16px;
		position: absolute;
		text-transform: uppercase;
		font-family: @font-medium;

		span {
			font-size: 20px;
			display: block;
			font-family: @font-bold;
		}
	}

	.header-tel {
		top: 35px;
		right: 185px;
		width: 240px;
		text-align: right;
		position: absolute;
		white-space: nowrap;

		.tel {
			display: block;
			font-size: 31px;
			line-height: 31px;
			font-family: @font-bold;
		}

		.tel-comments {
			display: block;
			font-size: 14px;
			font-family: @font-light;
		}

	}

	.callback {
		right: 0;
		top: 32px;
		width: 156px;
		position: absolute;

		input[type="text"] {
			margin: 0;
			width: 100%;
			padding: 5px;
			height: 26px;
			outline: none;
			color: #c6c6c6;
			display: block;
			background: #fff;
			text-align: center;
			background-image: none;
			border: 1px solid #dbd2bd;
			border-top-color: #84641e;
			font: 14px/14px @font-book;
		}

		input[type="submit"] {
			margin: 0;
			color: #fff;
			width: 100%;
			height: 26px;
			padding: 5px;
			border: none;
			outline: none;
			display: block;
			text-align: center;
			text-transform: uppercase;
			font: 14px/16px @font-medium;

			background: #3b3b3c; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNiM2IzYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxOTE5MTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #3b3b3c 0%, #191919 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b3b3c), color-stop(100%,#191919)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #3b3b3c 0%,#191919 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #3b3b3c 0%,#191919 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #3b3b3c 0%,#191919 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #3b3b3c 0%,#191919 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3c', endColorstr='#191919',GradientType=0 ); /* IE6-8 */

			.rounded(3px);
		}

		input[type="submit"]:hover {
			background: #000;
		}

		p {
			margin: 0;
		}
	}
}

.block01 {
	height: 730px;
	background: #fff url("../img/b01_bg.jpg") top center no-repeat;

	.content {
		height: 690px;
		padding-top: 40px;

		.box {
			width: 530px;


			.white-box {
				padding: 15px;
				background: url("../img/pattern-white.png");
			}

			.yellow-box {
				padding: 15px;
				position: relative;
				background: url("../img/yellow-pattern.png");

				.yellow-box-image {
					z-index: 200;
					right: -220px;
					bottom: -35px;
					position: absolute;
				}


				.action-title {
					font-size: 32px;
					line-height: 40px;
				}

				.action-text {
					font-size: 16px;
					text-align: center;
					line-height: 20px;
					margin-bottom: 30px;
					font-family: @font-book;
					text-transform: uppercase;
					text-decoration: underline;
				}

				.timer {


					.timer-legend {
						width: 320px;
						margin: -20px auto 0 auto;

						li {
							float: left;
							width: 25%;
							text-align: center;
							font-size: 11px;
							text-transform: uppercase;
							color: #000;
							font-family: @font-bold;
						}
					}
				}
			}

			h2 {
				text-align: center;
				font: 24px/30px @font-semibold;
			}

			.title {
				text-align: center;
				font: 22px/30px @font-book;
			}

			ul {
				margin-bottom: 15px;

				li {
					height: 27px;
					margin-bottom: 8px;
					text-align: center;
					font: 23px/27px @font-book;
				}

				li.item01 {
					background: #ffaf00;
				}

				li.item02 {
					background: #f39200;
				}

				li.item03 {
					background: #ea5b0c;
				}
			}

			p {
				font: 16px/23px @font-book;
				margin-bottom: 15px;
			}

			.btn {
				width: 268px;
				margin-bottom: 15px;
			}
		}
	}

	.bottom {
		color: #000;
		height: 40px;
		text-align: center;
		font: 24px/34px @font-semibold;
		background: url("../img/yellow-line_bg.png") top center no-repeat;
	}
}

.block02 {
	height: 745px;
	background: #fff url("../img/b02_bg.jpg") top center no-repeat;

	.box {
		color: #1d1d1b;
		margin-left: 600px;
		padding-top: 170px;
		padding-left: 75px;
	}

	h2 {
		margin-bottom: 80px;
		font: 30px/40px @font-bold;
	}

	.text {
		margin-bottom: 40px;
		font: 30px/40px @font-bold;
	}

	.btn {
		width: 490px;
		height: 65px;
		padding: 15px 10px;
		font: 27px/35px @font-medium;
	}
}

.block03 {
	height: 670px;
	background: url("../img/b03_bg.jpg") center 15px no-repeat;

	.top {
		color: #000;
		height: 65px;
		text-align: center;
		margin-bottom: 70px;
		font: 29px/53px @font-bold;
		background: url("../img/yellow-line2_bg.png") top center no-repeat;
	}

	ul {
		width: 100%;

		li {
			width: 50%;
			height: 75px;
			overflow: hidden;
			position: relative;
			margin-bottom: 50px;
			font: 24px/30px @font-bold;

			.text {
				width: 600px;
				height: 75px;
				position: relative;
			}


			.item-icon {
				top: 7px;
				width: 74px;
				height: 60px;
				display: block;
				position: absolute;
			}
		}

		li.item01 {
			margin-right: 50%;
			background: url("../img/b03_arrow-right.png") right center no-repeat;

			.text {
				float: right;
				padding-top: 25px;
				padding-right: 150px;
			}

			.item-icon {
				right: 23px;
				background: url("../img/b03_item01.png") 0 0 no-repeat;
			}
		}

		li.item02 {
			margin-left: 50%;
			background: url("../img/b03_arrow-left.png") left center no-repeat;

			.text {
				padding-top: 25px;
				padding-left: 150px;
			}

			.item-icon {
				left: 23px;
				background: url("../img/b03_item02.png") 0 0 no-repeat;
			}
		}

		li.item03 {
			text-align: right;
			margin-right: 50%;
			background: url("../img/b03_arrow-right.png") right center no-repeat;

			.text {
				float: right;
				padding-top: 12px;
				padding-right: 150px;
			}

			.item-icon {
				right: 23px;
				background: url("../img/b03_item03.png") 0 0 no-repeat;
			}
		}

		li.item04 {
			margin-left: 50%;
			background: url("../img/b03_arrow-left.png") left center no-repeat;

			.text {
				padding-top: 12px;
				padding-left: 150px;
			}

			.item-icon {
				left: 23px;
				background: url("../img/b03_item04.png") 0 0 no-repeat;
			}
		}

	}
}

.block04 {
	background: url("../img/b04_bg-top.png") 0 2px repeat-x;

	.top {
		color: #000;
		height: 100px;
		margin-bottom: 90px;
		background: url("../img/yellow-line2_bg.png") center -10px no-repeat;

		.txt {
			text-align: center;
			font: 29px/50px @font-semibold;
		}

		h2 {
			color: #fff;
			text-align: center;
			font: 49px/50px @font-bold;
		}
	}

	.advantage {
		margin-bottom: 50px;

		li {
			width: 860px;
			height: 320px;
			padding: 0 10px;
			position: relative;
			margin: 0 auto 20px auto;
		}

		.advantage-title {
			top: 0;
			left: 10px;
			z-index: 10;
			width: 840px;
			height: 320px;
			background: #fff url("../img/empty.png");
			padding-top: 125px;
			position: absolute;

			h3 {
				width: 840px;
				height: 70px;
				outline: none;
				cursor: pointer;
				position: relative;
				text-align: center;
				padding: 10px 100px;
				margin: 0 auto 120px auto;
				font: 29px/50px @font-bold;

				-webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.5);
				-moz-box-shadow:    2px 2px 5px 0px rgba(50, 50, 50, 0.5);
				box-shadow:         2px 2px 5px 0px rgba(50, 50, 50, 0.5);

				.avatar {
					top: -65px;
					left: -110px;
					width: 224px;
					height: 200px;
					position: absolute;
				}

				.avatar.avatar-right {
					left: auto;
					right: -110px;
				}
			}
		}

		.advantage-title .item01 .avatar {
			background: url("../img/b04_item01.png") 0 0 no-repeat;
		}
		.advantage-title .item02 .avatar {
			background: url("../img/b04_item02.png") 0 0 no-repeat;
		}
		.advantage-title .item03 .avatar {
			background: url("../img/b04_item03.png") 0 0 no-repeat;
		}
		.advantage-title .item04 .avatar {
			background: url("../img/b04_item04.png") 0 0 no-repeat;
		}
		.advantage-title .item05 .avatar {
			background: url("../img/b04_item05.png") 0 0 no-repeat;
		}
		.advantage-title .item06 .avatar {
			background: url("../img/b04_item06.png") 0 0 no-repeat;
		}
		.advantage-title .item07 .avatar {
			background: url("../img/b04_item07.png") 0 0 no-repeat;
		}
		.advantage-title .item08 .avatar {
			background: url("../img/b04_item08.png") 0 0 no-repeat;
		}
		.advantage-title .item09 .avatar {
			background: url("../img/b04_item09.png") 0 0 no-repeat;
		}
		.advantage-title .item10 .avatar {
			background: url("../img/b04_item10.png") 0 0 no-repeat;
		}
		.advantage-title .item11 .avatar {
			background: url("../img/b04_item11.png") 0 0 no-repeat;
		}

		.source-inner {
			z-index: 20;
			height: 320px;
			left: -100px;
			right: -100px;
			position: absolute;
			padding: 0 100px;
			background: #fff url("../img/empty.png");
		}

		.source {
			width: 840px;
			height: 320px;
			padding: 20px;
			overflow: hidden;
			background: #fff url("../img/empty.png");
			-webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.5);
			-moz-box-shadow:    2px 2px 5px 0px rgba(50, 50, 50, 0.5);
			box-shadow:         2px 2px 5px 0px rgba(50, 50, 50, 0.5);

			.source-image {
				float: left;
				width: 167px;
			}

			.source-text {
				float: right;
				width: 580px;

				h4 {
					font: 20px/25px @font-bold;
					margin-bottom: 25px;
				}

				p {
					font: 12px/16px @font-regular;
					margin-bottom: 20px;
					background: transparent;
				}

				p.lead {
					font-family: @font-bold;
				}
			}

			.btn {
				height: 30px;
				padding: 5px 20px;
				font: 12px/20px @font-book;
			}
		}
		.source.item01 {
			background: url("../img/b04_bg-item01.jpg") center no-repeat;
		}
		.source.item02 {
			background: url("../img/b04_bg-item02.jpg") center no-repeat;
		}
		.source.item03 {
			background: url("../img/b04_bg-item03.jpg") center no-repeat;
		}
		.source.item04 {
			background: url("../img/b04_bg-item04.jpg") center no-repeat;
		}
		.source.item05 {
			background: url("../img/b04_bg-item05.jpg") center no-repeat;
		}
		.source.item06 {
			background: url("../img/b04_bg-item06.jpg") center no-repeat;
		}
		.source.item07 {
			background: url("../img/b04_bg-item07.jpg") center no-repeat;
		}
		.source.item08 {
			background: url("../img/b04_bg-item08.jpg") center no-repeat;
		}
		.source.item09 {
			background: url("../img/b04_bg-item09.jpg") center no-repeat;
		}
		.source.item10 {
			background: url("../img/b04_bg-item10.jpg") center no-repeat;
		}
		.source.item11 {
			background: url("../img/b04_bg-item11.jpg") center no-repeat;
		}
	}
}

.block05 {
	padding-bottom: 20px;

	.top {
		height: 78px;
		color: #1d1d1b;
		text-align: center;
		margin-bottom: 20px;
		font: 29px/64px @font-bold;
		background: url("../img/yellow-line3_bg.png") top center no-repeat;
	}

	h2 {
		text-align: center;
		font: 29px/40px @font-semibold;
	}

	.box-left {
		width: 50%;
		float: left;
		height: 385px;
		background: url("../img/b5_box-left.jpg") 0 0 no-repeat;
	}

	.box-right {
		width: 50%;
		float: right;
		height: 385px;
		background: url("../img/b5_box-right.jpg") 0 0 no-repeat;
	}
}

.block06 {
	color: #fff;
	padding: 45px 0;
	background: #1d1d1b;

	h2 {
		text-align: center;
		margin-bottom: 10px;
		font: 29px/40px @font-semibold;
	}

	.cform {
		width: 940px;
		margin: 0 auto;
		overflow: hidden;
		position: relative;

		ol {
			float: left;
			width: 515px;

			li {
				width: 515px;

				input[type="text"] {
					margin: 0;
					width: 100%;
					height: 70px;
					outline: none;
					color: #c6c6c6;
					display: block;
					background: #fff;
					text-align: left;
					padding: 10px 40px;
					background-image: none;
					border: 1px solid #dbd2bd;
					border-top-color: #84641e;
					font: 29px/50px @font-light;
				}
			}
		}

		p {
			float: right;
			width: 408px;

			.sendbutton {
				height: 70px;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 10px 20px;
				text-align: center;
				display: inline-block;
				text-decoration: none;
				font: 32px/50px @font-medium;
				text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
				.rounded(3px);

				background: #fbd65d; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZiZDY1ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2Y4YmYzZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmYmQ2MzMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  #fbd65d 0%, #f8bf3f 50%, #fbd633 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbd65d), color-stop(50%,#f8bf3f), color-stop(100%,#fbd633)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #fbd65d 0%,#f8bf3f 50%,#fbd633 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #fbd65d 0%,#f8bf3f 50%,#fbd633 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #fbd65d 0%,#f8bf3f 50%,#fbd633 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #fbd65d 0%,#f8bf3f 50%,#fbd633 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbd65d', endColorstr='#fbd633',GradientType=0 ); /* IE6-8 */

			}

			.sendbutton:hover {
				color: #000;
				text-decoration: none;
				background: #fecb49; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlY2I0OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZiYjgyNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZGM1MTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  #fecb49 0%, #fbb824 50%, #fdc518 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fecb49), color-stop(50%,#fbb824), color-stop(100%,#fdc518)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #fecb49 0%,#fbb824 50%,#fdc518 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #fecb49 0%,#fbb824 50%,#fdc518 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #fecb49 0%,#fbb824 50%,#fdc518 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #fecb49 0%,#fbb824 50%,#fdc518 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fecb49', endColorstr='#fdc518',GradientType=0 ); /* IE6-8 */
			}

			.sendbutton:active {
				position: relative;
				top: 1px;

				background: #fdc518; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZkYzUxOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZiYjgyNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZWNiNDkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  #fdc518 0%, #fbb824 50%, #fecb49 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdc518), color-stop(50%,#fbb824), color-stop(100%,#fecb49)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #fdc518 0%,#fbb824 50%,#fecb49 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #fdc518 0%,#fbb824 50%,#fecb49 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #fdc518 0%,#fbb824 50%,#fecb49 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #fdc518 0%,#fbb824 50%,#fecb49 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdc518', endColorstr='#fecb49',GradientType=0 ); /* IE6-8 */

			}
		}
	}

}

.footer {
	color: #000;
	padding: 35px 0 20px 0;
	background: @color-yellow;

	.footer-logo {
		width: 748px;
		height: 175px;
		margin: 0 auto 60px auto;
		background: url("../img/footer-logo.png") 0 0 no-repeat;
	}

	.footer-text {
		text-align: center;
		font: 19px/25px @font-bold;

		span {
			display: block;
			margin-top: 10px;
			font: 29px/35px @font-bold;
		}
	}
}


.popup-form {
	width: 480px;
	padding: 20px 40px 40px 40px;
	background: @color-yellow;

	.form-title {
		color: #000;
		text-align: center;
		font: 29px/30px @font-medium;
		margin-bottom: 20px;
	}

	li {
		margin-bottom: 15px;

		input[type="text"] {
			margin: 0;
			width: 100%;
			height: 50px;
			outline: none;
			color: #c6c6c6;
			display: block;
			background: #fff;
			text-align: left;
			padding: 10px 40px;
			background-image: none;
			border: 1px solid #dbd2bd;
			border-top-color: #84641e;
			font: 20px/30px @font-light;
		}
	}

	.sendbutton {
		width: 100%;
		height: 50px;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 10px 20px;
		text-align: center;
		display: inline-block;
		text-decoration: none;
		font: 18px/30px @font-book;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
		.rounded(3px);

		color: #fff;
		background: #3a3a3a; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNhM2EzYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxOTE5MTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #3a3a3a 0%, #191919 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3a3a3a), color-stop(100%,#191919)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #3a3a3a 0%,#191919 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #3a3a3a 0%,#191919 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #3a3a3a 0%,#191919 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #3a3a3a 0%,#191919 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a3a3a', endColorstr='#191919',GradientType=0 ); /* IE6-8 */
	}

	.sendbutton.black:hover {
		color: #fff;
		background: #444444; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ0NDQ0NCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #444444 0%, #000000 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#000000)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #444444 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #444444 0%,#000000 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #444444 0%,#000000 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #444444 0%,#000000 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#000000',GradientType=0 ); /* IE6-8 */
	}

	.sendbutton.black:active {
		color: #fff;
		background: #666666; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0NDQ0NDQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #000000 0%, #444444 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#444444)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #000000 0%,#444444 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #000000 0%,#444444 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #000000 0%,#444444 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #000000 0%,#444444 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#444444',GradientType=0 ); /* IE6-8 */
	}
}

.btn {
	height: 42px;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 11px 20px;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	font: 14px/20px @font-book;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	.rounded(3px);
}
.btn:hover {
	text-decoration: none;
}

.btn:active {
	position: relative;
	top: 1px;
}

.btn.black {
	color: #fff;
	background: #3a3a3a; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNhM2EzYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxOTE5MTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #3a3a3a 0%, #191919 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3a3a3a), color-stop(100%,#191919)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3a3a3a 0%,#191919 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3a3a3a 0%,#191919 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3a3a3a 0%,#191919 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #3a3a3a 0%,#191919 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a3a3a', endColorstr='#191919',GradientType=0 ); /* IE6-8 */
}

.btn.black:hover {
	color: #fff;
	background: #444444; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ0NDQ0NCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #444444 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #444444 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #444444 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #444444 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #444444 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#000000',GradientType=0 ); /* IE6-8 */
}

.btn.black:active {
	color: #fff;
	background: #666666; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0NDQ0NDQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #000000 0%, #444444 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#444444)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #000000 0%,#444444 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #000000 0%,#444444 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #000000 0%,#444444 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #000000 0%,#444444 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#444444',GradientType=0 ); /* IE6-8 */
}

.btn.yellow {
	color:  #1d1d1b;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
	background: #fecb49; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlY2I0OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZiYjgyNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZGM1MTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #fecb49 0%, #fbb824 50%, #fdc518 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fecb49), color-stop(50%,#fbb824), color-stop(100%,#fdc518)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fecb49 0%,#fbb824 50%,#fdc518 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fecb49 0%,#fbb824 50%,#fdc518 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fecb49 0%,#fbb824 50%,#fdc518 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fecb49 0%,#fbb824 50%,#fdc518 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fecb49', endColorstr='#fdc518',GradientType=0 ); /* IE6-8 */
}

.btn.yellow:hover {
	color:  #1d1d1b;
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}

.btn.yellow:active {
	color:  #1d1d1b;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}


/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {

}

ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-center {
	text-align: center !important;
}

.text-right {
	text-align: right !important;
}



/* Helper classes
   ========================= */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}


.clearfix:before,
.clearfix:after,
.container:before,
.container:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after,
.container:after {
	clear: both;
}

.clearfix,
.container {
	*zoom: 1;
}

.img-responsive {
	display: block;
	width: 100% \9;
	max-width: 100%;
	height: auto;
}


.rounded(@radius: 6px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
